<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primer sitio web</title>
  </head>
  <body>
    <header>
      <h1>Mi primera pagina</h1>
      <div style="display: flex">
        <a style="color: black; text-decoration-line: none" href="#">Home</a>
        <a
          style="color: black; text-decoration-line: none"
          href="information.html"
          >Information</a
        >
        <a style="color: black; text-decoration-line: none" href="contact.html"
          >Contact</a
        >
      </div>
    </header>
    <br />
    <img src="" alt="" />
    <main>
      <div style="display: flex">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
          molestias obcaecati mollitia, quidem natus porro quia numquam! Omnis
          perspiciatis minus repudiandae laudantium quia veniam aut sequi itaque
          deserunt accusamus corrupti, commodi molestiae odio nisi quo natus,
          dolor ut numquam minima eos! Laudantium necessitatibus aut ullam odit
          laboriosam, exercitationem recusandae dolores!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          quo? Provident quibusdam modi quisquam nesciunt non explicabo odit
          nisi quo sint error itaque dolorem et esse tempora eum consequatur
          delectus magni doloremque expedita doloribus distinctio, eos unde aut.
          Esse ullam eveniet cum quae architecto corrupti porro sequi ad optio
          laboriosam ex commodi ducimus laborum nemo placeat repellat, alias ab
          quos culpa, nulla obcaecati saepe minus. Delectus perspiciatis eum
          animi culpa.
        </p>
      </div>
    </main>
    <hr />
    <section>
      <h3>Noticias</h3>
      <div style="display: flex">
        <ol>
          <li>Consejo gubernamental</li>
          <li>Guerras internacionales</li>
          <li>Estudios politicos</li>
          <li>Universidades</li>
          <li>Orden publico</li>
        </ol>

        <ul>
          <li>Consejo gubernamental</li>
          <li>Guerras internacionales</li>
          <li>Estudios politicos</li>
          <li>Universidades</li>
          <li>Orden publico</li>
        </ul>
      </div>
    </section>
    <hr />
    <footer>
      <p>Hecho por <b>Anthony Romero</b></p>
      <p>2024 - Junio</p>
    </footer>
  </body>
</html>
